/* @import url("../../Style/main-page.css"); */
@import url("../../Style/subpage.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  width: 100%;
  background-color: white;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  display: flex;
  justify-content: center;
  min-height: 250px;
  /* border: 1px solid red; */
  position: relative;
  /* height: 300px; */
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

  transition: 0.25s;
}

.card:hover {
  /* cursor: pointer;  */
  transform: scale(1.05);
  z-index: 2;
}

.caption {
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
}

.btn-holder {
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  padding: 10px;

  width: 40%;
  right: 0;
  top: 0;
}

.btn-holder button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  background: transparent;
  /* border: 1px solid red; */
}

.btn-holder button svg {
  width: 25px;
  height: 25px;
  color: white;
}

.btn-holder button:hover svg {
  transform: scale(1.2);
}

.card img {
  object-fit: contain;
  width: 100%;
}

.admin-btn--add {
  width: 100%;
  margin: 25px 0;
}

.margin-top {
  margin-top: 25px;
}

@media (min-width: 768px) {
  .admin-btn--add {
    width: 30%;
    margin: 50px 0;
  }

  .margin-top {
    margin-top: 50px;
  }
}

/* .page-navigation {
  width: 100%;
  border: 1px solid red;
} */
